+android.widget.FrameLayout Text: null ViewId: null Click: false [0 0 1080 2340] [0 0 1080 2340]
  +android.view.ViewGroup Text: null ViewId: null Click: false [0 0 1080 2340] [0 0 1080 2340]
  +androidx.viewpager.widget.ViewPager Text: null ViewId: null Click: false [0 0 1080 2340] [0 0 1080 2340]
    +android.widget.ImageButton Text: null ViewId: null Click: true [17 120 149 252] [0 0 132 132]
    +android.widget.ImageView Text: null ViewId: null Click: false [171 120 909 252] [0 0 738 132]
    +android.widget.ImageView Text: null ViewId: null Click: true [389 927 692 1230] [0 0 303 303]
  +android.view.ViewGroup Text: null ViewId: null Click: true [0 1905 1080 2340] [0 0 1080 435]
    +android.widget.TextView Text: Virtual location ViewId: null Click: false [66 1993 918 2032] [0 0 852 39]
    +android.widget.TextView Text: United States ViewId: null Click: false [176 2057 443 2109] [0 0 267 52]
    +androidx.recyclerview.widget.RecyclerView Text: null ViewId: null Click: false [1080 76 1080 2340] [0 0 1080 2264]
    +android.widget.ProgressBar Text: null ViewId: null Click: false [1554 1142 1080 1274] [0 0 132 132]
  +android.widget.ScrollView Text: null ViewId: null Click: false [2160 0 1080 2340] [0 0 1080 2340]
    +android.widget.TextView Text: zenfone2my@gmail.com ViewId: null Click: false [2421 406 1080 464] [524008 0 524567 58]
    +android.widget.TextView Text: Member since сент. 30, 2020 ViewId: null Click: false [2486 497 1080 536] [0 0 429 39]
  +androidx.recyclerview.widget.RecyclerView Text: null ViewId: null Click: false [2160 685 1080 1719] [0 0 1080 1034]
  +android.view.ViewGroup Text: null ViewId: null Click: true [2160 685 1080 861] [0 0 1080 176]
    +android.widget.TextView Text: Account ViewId: null Click: false [2226 747 1080 799] [0 0 163 52]
    +android.widget.TextView Text: Premium ViewId: null Click: false [2995 747 1080 799] [1048397 0 1048576 52]
  +android.view.ViewGroup Text: null ViewId: null Click: true [2160 861 1080 1037] [0 0 1080 176]
    +android.widget.TextView Text: My devices ViewId: null Click: false [2226 923 1080 975] [0 0 223 52]
    +android.widget.TextView Text: 1/5 ViewId: null Click: false [3106 923 1080 975] [1048508 0 1048576 52]
  +android.view.ViewGroup Text: null ViewId: null Click: true [2160 1037 1080 1213] [0 0 1080 176]
    +android.widget.TextView Text: Settings ViewId: null Click: false [2226 1099 1080 1151] [0 0 164 52]
  +android.view.ViewGroup Text: null ViewId: null Click: true [2160 1213 1080 1389] [0 0 1080 176]
    +android.widget.TextView Text: Support ViewId: null Click: false [2226 1275 1080 1327] [0 0 157 52]
  +android.view.ViewGroup Text: null ViewId: null Click: true [2160 1389 1080 1565] [0 0 1080 176]
    +android.widget.TextView Text: About ViewId: null Click: false [2226 1451 1080 1503] [0 0 118 52]
  +android.widget.FrameLayout Text: null ViewId: null Click: true [0 2186 1080 2340] [0 0 1080 154]
    +android.widget.ImageView Text: null ViewId: null Click: true [122 2186 320 2340] [0 0 198 154]
    +android.widget.ImageView Text: null ViewId: null Click: true [441 2186 639 2340] [0 0 198 154]
    +android.widget.ImageView Text: null ViewId: null Click: true [761 2186 959 2340] [0 0 198 154]
