<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|center"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:text="error"
			android:gravity="center"
			android:textSize="20sp"
			android:id="@+id/mainTextView"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="left|center"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:id="@+id/AddLinearLayout">

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="50dp">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="START"
			android:id="@+id/StartButton"/>

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/StartRadioButton"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="bottom|right">

		<ImageView
			android:src="@drawable/image_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleX="0.5"
			android:scaleY="0.5"/>

	</LinearLayout>

</LinearLayout>

